<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" dslVersion="1.0.0.0" Id="a7e17e8d-f81a-4100-9958-5eea45d56371" name="FileStorage.Entities" linkedPackageId="f57cfcec-9bb7-48ef-8654-a20eed6156e7" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <packagedElements>
    <logicalClassDesignerModelHasTypes>
      <class Id="b970e8af-9783-4adb-96ee-c320b2f403b4" name="ItemInfo" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="46ff7eeb-3e65-4921-8f0a-b811dc9cb5b0" />
        <targetEnds>
          <association Id="e5dd8661-6305-4c3c-838f-dd787bfdedf8" isDerived="false" sourceEndRoleName="FolderInfo" targetEndRoleName="FolderInfo" isLeaf="false" isAbstract="false">
            <classMoniker Id="b970e8af-9783-4adb-96ee-c320b2f403b4" LastKnownName="ItemInfo" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="aad18cd7-4022-4776-a255-7e8f955e0b6b" name="FolderInfo" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="038afd81-72cd-4c9b-adc3-bdddec7c92e8" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="b83363b6-c2b0-4e5f-87d2-45c4b285e0ed" name="FolderInfo" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                  <lowerValueInternal>
                    <literalString Id="7e4ce3a8-e68f-4258-b6b3-db2b8c9227e0" name="Lower" value="*">
                      <elementDefinition Id="86c14442-82cc-4904-b7dc-f645fc97cce2" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="8295925e-da67-4545-9384-17b60c781b1b" name="Upper" value="*">
                      <elementDefinition Id="3049cea9-bdcd-49ae-b076-c8094edc8c66" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="bcec84ef-d5a8-4bbb-aace-0c6fa7438d83" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="0b14eef2-07b3-4b2a-8df2-25897905cd8c" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="049c0a00-b4ee-4969-bbd5-2f3207160571" name="Name" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="07501267-b9ef-4b57-940f-5448bb9ba6e0" />
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="4fcbdceb-10af-4260-8e42-fcfdd83cb590" name="FileInfo" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="1d11898e-48fb-48f1-ae60-ad306b625f84" />
        <generalsInternal>
          <generalization Id="7750ecd5-8e78-40b1-8c4c-e0d05d53cc74" isSubstitutable="false">
            <classMoniker Id="b970e8af-9783-4adb-96ee-c320b2f403b4" LastKnownName="ItemInfo" />
            <elementDefinition Id="767bac58-722e-497c-a9a3-0f0199d233e3" />
          </generalization>
        </generalsInternal>
        <ownedAttributesInternal>
          <property Id="1913956a-d4c7-44ae-beab-960d2a8a59d6" name="OriginalName" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="6f3b5e68-c60f-441e-8ac5-04b3339e0496" />
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
  </packagedElements>
  <package Id="f57cfcec-9bb7-48ef-8654-a20eed6156e7" name="MobileWalletModeling">
    <elementDefinition Id="a53e0939-3e57-42d8-a1d6-852d3d589578" />
    <profileInstances>
      <packageHasProfileInstances Id="88be9505-1e19-4e79-bc1b-b5ec4283e085">
        <profileInstance Id="00391491-4696-46a7-9430-7bae48c5e6c5" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="2740bdb3-de2a-4349-a362-cc1000226906">
        <profileInstance Id="5b6930cc-4ffb-449c-af98-e9e69451ee34" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="fe2e4175-c1d1-494d-8ed4-d94e6e6574fd">
        <profileInstance Id="fdba0123-c24a-4c40-bee6-7674f04db40c" name="TextTemplateBindings">
          <elementDefinition Id="06d93c75-9f7e-465a-a217-2c5fb68015af" />
        </profileInstance>
        <elementDefinition Id="1764e76e-4606-4e41-927d-7dee20e9c500" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</logicalClassDesignerModel>