<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{a9694c76-82c1-4bed-9a5c-fa2c8549139c}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>MobileWallet.Architecture</Name>
    <RootNamespace>MobileWalletModeling</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Content Include="FileStorage.Entities.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="FileStorage.Entities.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>FileStorage.Entities.classdiagram</DependentUpon>
    </Content>
    <Content Include="FileStorage.Services.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="FileStorage.Services.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>FileStorage.Services.classdiagram</DependentUpon>
    </Content>
    <Content Include="ModelDefinition\PassCertificateStorage.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\PassConsumer.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ObtainingTemplateFiles.activitydiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ObtainingTemplateFiles.activitydiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>ObtainingTemplateFiles.activitydiagram</DependentUpon>
    </Content>
    <Content Include="Main.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Main.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Main.classdiagram</DependentUpon>
    </Content>
    <Content Include="ModelDefinition\FileStorage.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\PassProcessingWeb.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\PassRedemptionWeb.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\ThirdPartySystem.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\PassManagerWeb.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\PassDistributionWeb.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\PassManager.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\PassNotification.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\PassContainer.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Pass.CertificateStorage.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Pass.CertificateStorage.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Pass.CertificateStorage.classdiagram</DependentUpon>
    </Content>
    <Content Include="Pass.Consumer.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Pass.Consumer.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Pass.Consumer.classdiagram</DependentUpon>
    </Content>
    <Content Include="Pass.Container.Entities.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Pass.Container.Entities.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Pass.Container.Entities.classdiagram</DependentUpon>
    </Content>
    <Content Include="Pass.Container.Services.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Pass.Container.Services.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Pass.Container.Services.classdiagram</DependentUpon>
    </Content>
    <Content Include="Pass.Manager.Entities.Certificate.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Pass.Manager.Entities.Certificate.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Pass.Manager.Entities.Certificate.classdiagram</DependentUpon>
    </Content>
    <Content Include="Pass.Manager.Entities.Project.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Pass.Manager.Entities.Project.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Pass.Manager.Entities.Project.classdiagram</DependentUpon>
    </Content>
    <Content Include="Pass.Manager.Entities.User.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Pass.Manager.Entities.User.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Pass.Manager.Entities.User.classdiagram</DependentUpon>
    </Content>
    <Content Include="Pass.Manager.Services.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Pass.Manager.Services.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Pass.Manager.Services.classdiagram</DependentUpon>
    </Content>
    <Content Include="Pass.Manager.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Pass.Manager.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Pass.Manager.usecasediagram</DependentUpon>
    </Content>
    <Content Include="Pass.Notification.Entities.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Pass.Notification.Entities.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Pass.Notification.Entities.classdiagram</DependentUpon>
    </Content>
    <Content Include="Pass.Notification.Services.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Pass.Notification.Services.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Pass.Notification.Services.classdiagram</DependentUpon>
    </Content>
    <Content Include="Pass.Processing.Web.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Pass.Processing.Web.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Pass.Processing.Web.classdiagram</DependentUpon>
    </Content>
    <Content Include="Pass.Distribution.Web.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Pass.Distribution.Web.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Pass.Distribution.Web.classdiagram</DependentUpon>
    </Content>
    <Content Include="TemplateProcessing.activitydiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="TemplateProcessing.activitydiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>TemplateProcessing.activitydiagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="ModelDefinition\PassModeling.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>