<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" dslVersion="1.0.0.0" Id="efcce335-7bdf-4ffb-a686-518ba4d52bfa" name="Pass.Manager.Entities" linkedPackageId="1d411afb-d027-4df1-b6ee-fc80cb6fa8a8" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <packagedElements>
    <logicalClassDesignerModelHasTypes>
      <class Id="8a50de0e-19f9-4589-bf7d-005d1dd64f7e" name="PassProject" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="91b84374-b840-4b47-9bd4-09864989628a" />
        <targetEnds>
          <association Id="dfa6e207-af02-461e-96b0-91128c10e77a" isDerived="false" sourceEndRoleName="PassProject" targetEndRoleName="PassField" isLeaf="false" isAbstract="false">
            <classMoniker Id="4ae14921-b85a-403a-bf19-bc8a9d853dfd" LastKnownName="PassProjectField" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="e6cc7504-ea66-4a7a-a435-74cc483f312c" name="PassProject" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="ef7fd0c9-17cf-4673-a5c7-c27d0de50a29" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="12a90b34-bd03-43eb-b3f5-02ad903a0fc5" name="PassField" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                  <lowerValueInternal>
                    <literalString Id="d2b8345d-fa4c-462c-96d0-44a325cfa8a9" name="Lower" value="*">
                      <elementDefinition Id="569df400-ee14-451c-8e38-62511d6c8ae2" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="ab5936e6-309e-416f-abed-3d58624ad238" name="Upper" value="*">
                      <elementDefinition Id="11fea073-7559-4398-adef-3675aee2e9d8" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="afbc4689-0fe3-487b-a688-fb3504f8c528" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="f32eb11b-71e4-4873-84b5-f76b8ce68320" />
          </association>
          <association Id="e0ca203f-8859-4353-80e1-f60fe5d3acf5" isDerived="false" sourceEndRoleName="PassProject" targetEndRoleName="Category" isLeaf="false" isAbstract="false">
            <classMoniker Id="b096cf81-d8ff-489e-ab24-33a8b7d85a64" LastKnownName="ProjectCategory" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="2bc76d53-86bb-4ed5-9bb8-220f075c4990" name="PassProject" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <lowerValueInternal>
                    <literalString Id="827cf611-9200-4b20-b2e7-2d019aea7987" name="Lower" value="*">
                      <elementDefinition Id="47c4e075-850c-4f99-a87f-c17f4a331e4f" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="eb1a20d9-e5af-474d-a113-00e3a4af1220" name="Upper" value="*">
                      <elementDefinition Id="6dd03d93-5e87-4d86-8299-aa5411ebad8b" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="6f22ce03-9912-4721-b6fa-e49ef54df96d" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="79a4ed45-7990-4329-b9af-df9a210efc69" name="Category" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="c1e79250-0b03-4d97-b777-14b6c0053ea9" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="8c4caa64-63e3-4613-8cec-3877fbd53cdb" />
          </association>
          <association Id="3e385d3a-60de-4ad7-8721-d4f4e34a41ea" isDerived="false" sourceEndRoleName="PassProject" targetEndRoleName="PassContent" isLeaf="false" isAbstract="false">
            <classMoniker Id="35303514-6579-431b-a5b4-1793d070254a" LastKnownName="PassContentTemplate" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="405634d1-2d9f-4da6-84b3-2c12b545eb41" name="PassProject" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="9a30ef71-fe96-4000-835d-190a0772020f" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="f1817331-7fed-4a65-9e25-a3b5e8f32630" name="PassContent" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                  <elementDefinition Id="28234391-f967-4aa3-84ef-d8388331fdfa" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="d7bc09ce-d132-4100-9c19-9f695e2b4291" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="6dd1ffce-1695-498f-81a6-4970b0f63521" name="Name" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="b996d7c7-a1fc-4403-b77b-0a565b46a1a7" />
          </property>
          <property Id="bfd8419a-16bd-400f-965b-6219bd76e2e2" name="PassTemplateId" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="bd0ed808-72ed-4296-9921-b5804f6ca06c" />
          </property>
          <property Id="3f1d36a9-c08f-448a-8707-5aba4e0a6b46" name="CertificateId" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="274b1968-18a1-49f5-a013-bd0c2345c264" />
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="2205cb29-dee5-4d56-a9db-b0b6a3bbc781" name="PassSite" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="f1084e27-cff9-40e3-bf35-40bceecae378" />
        <targetEnds>
          <association Id="1c859583-b425-4b1b-b21b-bf37768133f7" isDerived="false" sourceEndRoleName="ClientSite" targetEndRoleName="PassProject" isLeaf="false" isAbstract="false">
            <classMoniker Id="8a50de0e-19f9-4589-bf7d-005d1dd64f7e" LastKnownName="PassProject" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="783a99a6-3115-4a33-919d-afcea1866408" name="ClientSite" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="465996c0-af32-4e88-8e5f-e9427516d643" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="aa43ad15-2b16-4918-812d-88d2fc618ea6" name="PassProject" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                  <lowerValueInternal>
                    <literalString Id="edd93085-e568-47fc-b51a-cef2ecfe9985" name="Lower" value="*">
                      <elementDefinition Id="6473e367-b373-41ef-a348-97576152f978" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="b4f50c5f-0330-4e6c-aefd-ea74a9bcdcf1" name="Upper" value="*">
                      <elementDefinition Id="621bd9a2-f84f-407b-8709-f6937e7373ba" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="17c7c987-dac4-4af3-918b-cd76d76e6994" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="d09086a1-290a-4f8c-9891-17e2b7e11af5" />
          </association>
          <association Id="1e6ea65a-a068-41df-b49a-6ce2bcfb4dde" isDerived="false" sourceEndRoleName="PassSite" targetEndRoleName="Category" isLeaf="false" isAbstract="false">
            <classMoniker Id="b096cf81-d8ff-489e-ab24-33a8b7d85a64" LastKnownName="ProjectCategory" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="c205ebe7-7814-4bcc-860d-68e844f6996b" name="PassSite" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="fa3129af-db9b-4c1a-9290-830576f425b8" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="61eab9d4-7fa4-4858-bf60-0bc93eee2559" name="Category" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                  <lowerValueInternal>
                    <literalString Id="8544703d-1636-41d6-9ba7-18b880f6a7c8" name="Lower" value="*">
                      <elementDefinition Id="b97804b0-88af-4f8e-8c86-343e82ffa9f9" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="f8c1e5b5-e04f-4d32-bf1e-4b580d7ef5f3" name="Upper" value="*">
                      <elementDefinition Id="ac427771-4203-40d6-9005-5a3ed97499aa" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="c70a7892-20d1-4d2e-a75f-011210dfda8d" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="0a7891bb-70bd-43cd-b084-1f3b705c4e9e" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="49354f80-cf18-4f8f-b82f-e65a3d32f169" name="Name" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="9d694d0d-5dc0-4dff-abd2-1f582c049fb3" />
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="4ae14921-b85a-403a-bf19-bc8a9d853dfd" name="PassProjectField" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="340d6cfd-b84d-4a20-9e84-20c7085117de" />
        <ownedAttributesInternal>
          <property Id="d4227025-ad1d-40f0-bfcd-cc4f634ae0c7" name="Name" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="e5b8a164-5c53-4518-bb57-f88ebce913f7" />
          </property>
          <property Id="a0a81234-2678-4c56-8178-00a6416f62e0" name="DefaultValue" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="5260dd2c-c00e-41f3-b7f4-b0f91992450a" />
          </property>
          <property Id="1f6e0806-d372-4b7d-bee5-27c47ed57f41" name="DefaultLabel" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="72011c57-605c-4459-b87c-121eb5a5f4b1" />
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="b096cf81-d8ff-489e-ab24-33a8b7d85a64" name="ProjectCategory" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="d9a45994-3957-4866-9c35-22ab63cd26ef" />
        <targetEnds>
          <association Id="f62eccc6-e718-4342-89ec-5fe0430c0700" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="b096cf81-d8ff-489e-ab24-33a8b7d85a64" LastKnownName="ProjectCategory" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="9f8782bc-8aa7-4850-bb00-1435fb2d0309" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="fe9a1b43-a070-4969-8739-1451bb51a55a" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="db7ac0e4-5165-4523-9852-4a779634e1ff" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                  <elementDefinition Id="39402ba4-c296-4346-a098-b3fc49770a94" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="9b8671ef-f760-4cae-a7b1-3c0a4a46190a" />
          </association>
        </targetEnds>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="35303514-6579-431b-a5b4-1793d070254a" name="PassContentTemplate" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="3c632d66-5e52-4e22-8aab-faf18a87d7ba" />
        <suppliersInternal>
          <dependency Id="96512f47-2a01-4cea-b0f8-3d58a6f090cc">
            <enumerationMoniker Id="8c543eca-3e29-45ef-9c7b-660a7afcb275" LastKnownName="PassContentStyle" />
            <elementDefinition Id="3549c14a-bc77-4486-9f61-286a0389231b" />
          </dependency>
        </suppliersInternal>
        <targetEnds>
          <association Id="4733febb-0ad2-4ec7-a0e5-5856a5e62154" isDerived="false" sourceEndRoleName="PassContent" targetEndRoleName="Location" isLeaf="false" isAbstract="false">
            <classMoniker Id="d2a20942-16cd-4cf4-b79f-220f7e2790d8" LastKnownName="PassLocation" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="f9016546-bfde-4fca-af39-e8a9f28bb625" name="PassContent" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="05a7f5dc-f690-4229-934c-1dfb23994a3c" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="e3c1ae0a-375e-4276-99c0-9e820b7ec410" name="Location" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                  <lowerValueInternal>
                    <literalString Id="3bc2063d-bce5-4c35-bf41-e21bb189c922" name="Lower" value="*">
                      <elementDefinition Id="6b6dbded-8e8e-483c-b686-4252a6f17009" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="acf61afd-bfc5-46c3-a81a-e29d15f078ac" name="Upper" value="*">
                      <elementDefinition Id="ec65e883-74d4-4afb-a512-a804585be163" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="0b6e896f-cbcd-4d04-9216-7f03ffe6a3a3" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="efa0f62b-e1ac-47eb-85ee-83d39874320a" />
          </association>
          <association Id="862b60ba-d546-4967-8817-30f7aa712677" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="339036fe-8e59-4084-bd1c-ac06ff93cd00" LastKnownName="PassBeacon" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="8696eb28-2c36-462c-9f6f-497f0bce7ad3" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="593b3ff2-343f-4470-9d16-ebf3710f39c3" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="a9e94d1c-4fe6-4101-99f2-b1c651e6157f" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                  <lowerValueInternal>
                    <literalString Id="ee278645-beda-4782-a7d7-8a9481a3b092" name="Lower" value="*">
                      <elementDefinition Id="0a3d599a-e2f3-4e1d-a255-a36f0e9c13d0" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="eff4c776-4876-4c85-9654-5ef107b4f2fd" name="Upper" value="*">
                      <elementDefinition Id="9b56f23a-07f1-40a0-8f0a-9e94bf45393b" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="be6e1d57-0ef6-4717-940c-3030cd0dc671" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="cbb21d64-f0e6-4c61-bd7f-a5ee02164fba" />
          </association>
          <association Id="bfd83ae6-ab69-4015-a2d3-2c4559f3e259" isDerived="false" sourceEndRoleName="PassContent" targetEndRoleName="PassBarcode" isLeaf="false" isAbstract="false">
            <classMoniker Id="72da18c1-1213-49ee-9b0c-cc082fa60ae4" LastKnownName="PassBarcode" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="fc4268a1-f0bc-4921-beb9-1cd0fc05c65d" name="PassContent" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="218d0c71-f6d9-4254-bb13-e0022401220d" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="810e3c10-2271-4656-8235-6531b5a9a7dd" name="PassBarcode" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                  <elementDefinition Id="e5f5c20d-05e0-4c4f-84ce-1faf640d8b7a" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="3b3142b8-7af6-4e22-a5b7-9b884517a2e3" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="0b65a071-d3ae-4b7e-a3f1-8896db352db4" name="PassStyle" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="9de43d6d-c33c-4606-8970-d060ef9bb916" />
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="d2a20942-16cd-4cf4-b79f-220f7e2790d8" name="PassLocation" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="50c9150e-b3f4-44bf-96bf-e3b5b18a5feb" />
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="339036fe-8e59-4084-bd1c-ac06ff93cd00" name="PassBeacon" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="c5bc136f-cbf7-4e76-bb79-d12aaa60ac29" />
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="72da18c1-1213-49ee-9b0c-cc082fa60ae4" name="PassBarcode" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="8828a75f-5bd7-41cf-993d-c3f5df0057b2" />
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="491cea0c-d158-4080-9afe-1bd16d61dec8" name="PassContentTemplateField" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="2801c02d-a28b-4d90-937f-b3e08b4e6b46" />
        <suppliersInternal>
          <dependency Id="67ea8fd6-b700-4b43-b673-4f56fe3f7db4">
            <enumerationMoniker Id="99637b9a-dcbe-4261-bfce-9d9f47614b48" LastKnownName="PassContentFieldKind" />
            <elementDefinition Id="e137094c-d80c-46d8-9bac-fc79c15343be" />
          </dependency>
        </suppliersInternal>
        <targetEnds>
          <association Id="7e365719-7e60-4826-87e2-4e4d69d8f88a" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="35303514-6579-431b-a5b4-1793d070254a" LastKnownName="PassContentTemplate" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="601ca78c-3fbf-4d08-a05b-50fc4d0ffb49" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="71ecae1c-6b54-4bc2-8fbe-35762002adb9" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="dd8f4f2c-f157-49cb-af68-82ea65f0e5c6" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="54b0b0f7-2ef5-464e-8ebd-a590623fa83b" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="b6d06ff7-a8dc-4b60-8dc6-e55a490722f2" />
          </association>
          <association Id="8dc454b6-9a8a-4d38-be63-0a004740e436" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="4ae14921-b85a-403a-bf19-bc8a9d853dfd" LastKnownName="PassProjectField" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="feb19020-8337-44ca-b934-47142f510f93" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="12714f76-9414-48af-b209-5b4f02153c42" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="023c09a0-b54c-4218-b651-f157627da681" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="6cf137f9-6f81-4f8b-a89e-0eba9f16c2fd" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="b35d6d15-3f19-4cbd-a592-231c5cb23809" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="50a370db-849b-42af-86cd-2fe57ba853a9" name="FieldKind" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="1bdf7ee1-1ab3-4c73-a6fa-6970312834a7" />
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <enumeration Id="99637b9a-dcbe-4261-bfce-9d9f47614b48" name="PassContentFieldKind" isAbstract="false" isLeaf="false">
        <elementDefinition Id="3adebc65-c82c-4682-b067-e5542d9ccf9f" />
        <ownedLiterals>
          <enumerationLiteral Id="48a5e4cf-312f-408f-bf00-6f0a009fb557" name="Header">
            <elementDefinition Id="52473782-e5b2-4b46-9fff-fe2f72971f21" />
          </enumerationLiteral>
          <enumerationLiteral Id="8b9d42cb-c9e5-4d0b-838f-36b2ad13b950" name="Primary">
            <elementDefinition Id="d89c0753-56e0-47e0-8c8c-7c8d202995db" />
          </enumerationLiteral>
          <enumerationLiteral Id="3b2780b6-55f7-4ffe-8e73-c129a17aca17" name="Secondary">
            <elementDefinition Id="a91378cc-b8f6-4064-b121-7cf3fcc15788" />
          </enumerationLiteral>
          <enumerationLiteral Id="25e6b710-29b0-48b1-9981-b00b68b4f683" name="Auxiliary">
            <elementDefinition Id="9f0421b4-430a-4025-ba70-9c89dad9a15b" />
          </enumerationLiteral>
          <enumerationLiteral Id="c4e796b6-bfe0-4881-a063-927c1e790554" name="Back">
            <elementDefinition Id="e850e2f1-70c5-4b1a-9da2-8cdd8bb29078" />
          </enumerationLiteral>
        </ownedLiterals>
      </enumeration>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <enumeration Id="8c543eca-3e29-45ef-9c7b-660a7afcb275" name="PassContentStyle" isAbstract="false" isLeaf="false">
        <elementDefinition Id="db16d02f-05a6-4249-a482-de542072e655" />
        <ownedLiterals>
          <enumerationLiteral Id="408608eb-c491-4a39-b78d-e4a40fc0b2cc" name="BoardingPass">
            <elementDefinition Id="0cec8958-4ee5-4194-a25f-9dc6044ffc4d" />
          </enumerationLiteral>
          <enumerationLiteral Id="f83e0354-393f-40a6-b1e2-70204a317957" name="Coupon">
            <elementDefinition Id="eb896d19-7fff-41a4-8121-7686ae8e302f" />
          </enumerationLiteral>
          <enumerationLiteral Id="d9c3f128-b691-4a14-9377-168335db6ad1" name="EventTicket">
            <elementDefinition Id="4d2ee794-25ee-479f-a135-5def009842a0" />
          </enumerationLiteral>
          <enumerationLiteral Id="e085210b-0c15-4769-8497-83686d8afb52" name="StoreCard">
            <elementDefinition Id="b3f5e5a1-a00f-4e7f-ad66-cafdc5079d26" />
          </enumerationLiteral>
          <enumerationLiteral Id="76f2f13b-5159-4746-8687-ef67f727a289" name="Custom">
            <elementDefinition Id="bce01ff1-1eeb-421f-809a-5c57eb549829" />
          </enumerationLiteral>
        </ownedLiterals>
      </enumeration>
    </logicalClassDesignerModelHasTypes>
  </packagedElements>
  <package Id="1d411afb-d027-4df1-b6ee-fc80cb6fa8a8" name="MobileWalletModeling">
    <elementDefinition Id="a53e0939-3e57-42d8-a1d6-852d3d589578" />
    <profileInstances>
      <packageHasProfileInstances Id="905826a7-2ee3-4560-84e5-15b2d018b44b">
        <profileInstance Id="d1a28d61-7e92-41b2-830d-2c19e5c64a89" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="301077d6-3deb-4069-8237-afa560ad56e6">
        <profileInstance Id="cbfda808-93ac-439e-b036-fb97e729e547" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="b0b121c8-a333-48bc-aa0d-9f1c6174e594">
        <profileInstance Id="1eb890f5-d730-4654-bff0-d3c5255472ce" name="TextTemplateBindings">
          <elementDefinition Id="06d93c75-9f7e-465a-a217-2c5fb68015af" />
        </profileInstance>
        <elementDefinition Id="1764e76e-4606-4e41-927d-7dee20e9c500" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</logicalClassDesignerModel>