<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/dsltools/SimpleShapesModel" xmlns:dm10="http://schemas.microsoft.com/dsltools/UseCaseModel" dslVersion="1.0.0.0" Id="efcce335-7bdf-4ffb-a686-518ba4d52bfa" name="Pass.Manager.Entities" linkedPackageId="1d411afb-d027-4df1-b6ee-fc80cb6fa8a8" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <ownedCommentsInternal>
    <comment Id="5dc93d1b-a2c2-46b4-a02d-05e2846081f7">
      <elementDefinition Id="1d36891a-3196-4789-adad-a8f254ee2a80" />
      <body>Distribution field can be associated with pass field by field name</body>
      <annotatedElements>
        <classMoniker Id="d9eecd2c-1a59-4ac9-959f-784923376bf6" LastKnownName="DistributionField" />
      </annotatedElements>
    </comment>
    <comment Id="350c7d14-8fa8-4291-abe8-838f161aafb8">
      <elementDefinition Id="1dc42536-9dae-4ce3-a9f2-025ed075b252" />
      <body>One templete for each client type (Apple, Google, Samsung, etc.)</body>
      <annotatedElements>
        <classMoniker Id="42da4c07-d7b5-4884-921d-17ae1882035b" LastKnownName="PassTemplate" />
      </annotatedElements>
    </comment>
  </ownedCommentsInternal>
  <packagedElements>
    <logicalClassDesignerModelHasTypes>
      <class Id="8a50de0e-19f9-4589-bf7d-005d1dd64f7e" name="PassProject" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="91b84374-b840-4b47-9bd4-09864989628a" />
        <targetEnds>
          <association Id="027b9abb-f088-4116-b4e9-d29a3a1e3dab" isDerived="false" sourceEndRoleName="PassProject" targetEndRoleName="DistributionTemplate" isLeaf="false" isAbstract="false">
            <classMoniker Id="1c33f830-7354-4fd8-b7ad-3e288fc14149" LastKnownName="DistributionTemplate" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="0bd947a3-aa20-4e3f-9ed2-9f90238cbc72" name="PassProject" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="7126fdd1-7e47-48fe-ae24-7f3b8b7ec819" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="eb684987-0ab2-4b1c-9864-3550af132e3c" name="DistributionTemplate" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                  <elementDefinition Id="0f447e8b-0b3e-4eac-bda2-bb90110de252" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="6896705a-5195-4cad-aca5-a208dc6019f8" />
          </association>
          <association Id="c2839a15-44d4-414c-82b0-ffdb0dd33ea0" isDerived="false" sourceEndRoleName="PassProject" targetEndRoleName="PassTemplate" isLeaf="false" isAbstract="false">
            <classMoniker Id="42da4c07-d7b5-4884-921d-17ae1882035b" LastKnownName="PassTemplate" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="b66d4beb-a699-47c2-8399-07bc1ba013d7" name="PassProject" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="ab489e6d-da2a-4fe9-87c1-a14b5bc3d879" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="d5faac25-022f-4910-b526-ea1c0288dc6f" name="PassTemplate" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                  <lowerValueInternal>
                    <literalString Id="4afe3645-a97d-4694-8c14-8ba113e3bba0" name="Lower" value="*">
                      <elementDefinition Id="7a9d724e-dad5-4d8c-8dcc-3ae6867915c0" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="72fc32e7-1c9a-47b6-aa77-1e531bbfc7cd" name="Upper" value="*">
                      <elementDefinition Id="32e16d70-fcf9-49bb-b934-7a6fe63e48ed" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="d51d5c2b-d803-4a04-9c57-345a5483f343" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="2e2e3c1e-0b22-4933-a476-a93a92e08d58" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="6dd1ffce-1695-498f-81a6-4970b0f63521" name="Name" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="b996d7c7-a1fc-4403-b77b-0a565b46a1a7" />
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="1c33f830-7354-4fd8-b7ad-3e288fc14149" name="DistributionTemplate" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="ae0efd61-4b4f-48bc-afd1-a51b99ee7632" />
        <targetEnds>
          <association Id="c3357d9b-d7ec-433d-a52e-2db5b893caea" isDerived="false" sourceEndRoleName="DistributionTemplate" targetEndRoleName="DistributionField" isLeaf="false" isAbstract="false">
            <classMoniker Id="d9eecd2c-1a59-4ac9-959f-784923376bf6" LastKnownName="DistributionField" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="2f4c0c0c-b19b-4dc2-a870-e600f5b02a2f" name="DistributionTemplate" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="cbe78dc4-82d7-4815-92d6-44b9f8011fae" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="de9a882c-fb6b-4335-baeb-c8908d78fa96" name="DistributionField" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                  <elementDefinition Id="491308ac-9415-4767-985f-429152a0b449" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="0f37e908-0c64-478b-8ab5-95a8975aa64b" />
          </association>
        </targetEnds>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="2205cb29-dee5-4d56-a9db-b0b6a3bbc781" name="PassSite" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="f1084e27-cff9-40e3-bf35-40bceecae378" />
        <targetEnds>
          <association Id="1c859583-b425-4b1b-b21b-bf37768133f7" isDerived="false" sourceEndRoleName="ClientSite" targetEndRoleName="PassProject" isLeaf="false" isAbstract="false">
            <classMoniker Id="8a50de0e-19f9-4589-bf7d-005d1dd64f7e" LastKnownName="PassProject" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="783a99a6-3115-4a33-919d-afcea1866408" name="ClientSite" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="465996c0-af32-4e88-8e5f-e9427516d643" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="aa43ad15-2b16-4918-812d-88d2fc618ea6" name="PassProject" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                  <lowerValueInternal>
                    <literalString Id="edd93085-e568-47fc-b51a-cef2ecfe9985" name="Lower" value="*">
                      <elementDefinition Id="6473e367-b373-41ef-a348-97576152f978" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="b4f50c5f-0330-4e6c-aefd-ea74a9bcdcf1" name="Upper" value="*">
                      <elementDefinition Id="621bd9a2-f84f-407b-8709-f6937e7373ba" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="17c7c987-dac4-4af3-918b-cd76d76e6994" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="d09086a1-290a-4f8c-9891-17e2b7e11af5" />
          </association>
          <association Id="94195c00-6543-42a2-82d3-95d2a62ce9c4" isDerived="false" sourceEndRoleName="ClientSite" targetEndRoleName="PassCertificate" isLeaf="false" isAbstract="false">
            <classMoniker Id="d82ff075-b097-41b6-b188-ff23d4f444f0" LastKnownName="PassCertificate" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="7e244975-ce45-44da-a7bf-5475b596db08" name="ClientSite" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="5845dc4c-895c-4087-8b81-1abdf077959c" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="6c85ffd4-2a57-4831-ad0e-1784bae27050" name="PassCertificate" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="887fc2d1-a115-4cf9-87a6-1f3a1907c6cf" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="1b584eee-a77a-45a0-8663-58c70845c2cb" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="49354f80-cf18-4f8f-b82f-e65a3d32f169" name="Name" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="9d694d0d-5dc0-4dff-abd2-1f582c049fb3" />
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="d9eecd2c-1a59-4ac9-959f-784923376bf6" name="DistributionField" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="ff480eac-deb7-42fa-a0dd-1045c2c1cfe8" />
        <ownedAttributesInternal>
          <property Id="7886ff4e-ad87-48bd-b931-b509f131f2e0" name="Name" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="7dc1f8ec-f1e6-45f9-9ced-21040ef08410" />
          </property>
          <property Id="93f27776-aaa6-433b-8889-73c9d14de2ad" name="Format" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="c2fa59ef-e144-4232-8847-c8c2f3b04a57" />
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="42da4c07-d7b5-4884-921d-17ae1882035b" name="PassTemplate" isAbstract="false" isLeaf="false" isActiveClass="false">
        <appliedStereotypesInternal>
          <stereotypeInstance Id="ca81e992-bbb1-4ea6-bae3-da0c47900957" name="TextTemplateBindings" profile="TextTemplateBindings">
            <elementDefinition Id="ecb38dc6-1eb7-4a53-b044-dae527928676" />
            <propertyInstances>
              <stereotypeInstanceHasPropertyInstances Id="3aaa603c-fa8d-4ec8-8348-6f97a206a621">
                <propertyInstance Id="43219be1-4dcc-40a6-8b03-2feb5db3ddb2" name="Alias">
                  <elementDefinition Id="44cc99cf-622c-44ef-9d47-aef531a47e5e" />
                </propertyInstance>
                <elementDefinition Id="490e3d24-e56f-4a3f-9b69-7a4dee0557e9" />
              </stereotypeInstanceHasPropertyInstances>
              <stereotypeInstanceHasPropertyInstances Id="9882ec80-498c-4320-83ac-9f047237bb67">
                <propertyInstance Id="317c7a16-1a5c-42a2-8c2a-945f71edf8a3" name="TemplateFilePath">
                  <elementDefinition Id="c5074b79-715c-4e07-9bf4-0d80ab0bdd7c" />
                </propertyInstance>
                <elementDefinition Id="09d9297c-636e-484e-92aa-eb56d568fcbb" />
              </stereotypeInstanceHasPropertyInstances>
              <stereotypeInstanceHasPropertyInstances Id="9683176d-8159-42e1-aa87-3a553ccf0032">
                <propertyInstance Id="6a5a5ee9-d5cf-43d2-a59e-1072a32a76a1" name="ProjectPath">
                  <elementDefinition Id="111d34b2-5c0c-4500-8b53-0a44ddf61230" />
                </propertyInstance>
                <elementDefinition Id="95eab9cf-7735-4b80-ab61-61b0e735964a" />
              </stereotypeInstanceHasPropertyInstances>
              <stereotypeInstanceHasPropertyInstances Id="164ee776-40c3-4204-aa4a-e1d983a3b6cc">
                <propertyInstance Id="3706c568-582c-4c2e-8e8f-64bb07752ef5" name="TargetDirectory">
                  <elementDefinition Id="3cffd1c0-29bf-4865-8633-070c6e1a3065" />
                </propertyInstance>
                <elementDefinition Id="10f0d4ab-c45e-4ea4-8a4f-5241629180d2" />
              </stereotypeInstanceHasPropertyInstances>
              <stereotypeInstanceHasPropertyInstances Id="74aeaaf6-0279-40ef-a1cd-20223ac27306">
                <propertyInstance Id="ef3ceaa0-088e-4380-aa2f-9b18e031f5eb" name="TargetName">
                  <elementDefinition Id="7f406f0d-a386-473f-aa2c-a9f32a85b40e" />
                </propertyInstance>
                <elementDefinition Id="52f475bb-8d76-4cb8-9cf9-0bf3b709e8f5" />
              </stereotypeInstanceHasPropertyInstances>
              <stereotypeInstanceHasPropertyInstances Id="34a5dfcc-1a64-4de8-9123-78e63b6609a1">
                <propertyInstance Id="db401bd7-9873-41b3-a0a2-a238c71bf26e" name="Overwrite">
                  <elementDefinition Id="fe6d4b98-65b5-4b7a-8280-8eefb1387164" />
                </propertyInstance>
                <elementDefinition Id="f6295025-c3af-402e-8c40-b54e77fb38ac" />
              </stereotypeInstanceHasPropertyInstances>
              <stereotypeInstanceHasPropertyInstances Id="aa495aed-05f3-4dd1-bcd5-097795574e31">
                <propertyInstance Id="00df5776-ab10-4411-bbca-6d357c0db849" name="Parameters">
                  <elementDefinition Id="30235c7a-0aa8-4d9c-83c9-083fffeba03a" />
                </propertyInstance>
                <elementDefinition Id="0aa13e07-f121-4628-81c0-7844f03d098b" />
              </stereotypeInstanceHasPropertyInstances>
            </propertyInstances>
          </stereotypeInstance>
        </appliedStereotypesInternal>
        <elementDefinition Id="2871f6c0-aa1f-417a-bcc1-b966ca97f2cb" />
        <targetEnds>
          <association Id="1d295142-027e-4d87-a2f2-374da60d44eb" isDerived="false" sourceEndRoleName="Pass" targetEndRoleName="PassField" isLeaf="false" isAbstract="false">
            <classMoniker Id="de6b2088-199a-4f5f-89f4-8335c954e340" LastKnownName="PassField" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="72fdff8a-ae19-48d6-8537-690abbc2b0d5" name="Pass" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="0914aa39-2d24-4cdf-aad3-70e01ed2d174" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="cc85690d-9844-420e-8167-eb3abb636dcf" name="PassField" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                  <lowerValueInternal>
                    <literalString Id="6fed2ada-3ce6-4fb7-b991-4f5f2b1e8964" name="Lower" value="*">
                      <elementDefinition Id="05727cf2-5348-4080-80f8-46c639b059d3" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="6db0e8be-270f-4125-beb3-8d3986896330" name="Upper" value="*">
                      <elementDefinition Id="e12a48a3-7b3f-4754-a957-a7a9ec502a2a" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="dbbaefa9-260b-4eba-be2f-66a92e3089f2" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="00f65239-d9fc-4647-b85a-21c28aea66c7" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="772f75ce-2e9c-45af-940b-cd8a01e8fdba" name="TemplateStorageId" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="d4bdb5c8-7509-42c8-b720-798f15484fbc" />
          </property>
          <property Id="f298b2b9-d816-4e90-88cb-5597b7d06e1b" name="Name" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="50e4283e-0264-4484-a593-6c1424cc7889" />
          </property>
          <property Id="6c0bb86c-8524-4ae7-b605-db19558b986a" name="Status" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="b8c9d615-1bf4-43d2-b68a-be2e96008605" />
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="de6b2088-199a-4f5f-89f4-8335c954e340" name="PassField" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="c6be7d12-6827-42f2-833f-8c25f0459f18" />
        <ownedAttributesInternal>
          <property Id="0b5a02d4-14bf-45e2-8c29-4b7c7507a4d0" name="Name" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="998c5a8d-9d79-420c-8230-1a9b865787e8" />
          </property>
          <property Id="461f61c9-0651-4d1c-a1d2-21eaf3cbf46f" name="DefaultValue" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="ac6e8322-58a4-4f48-ba09-daf9e9951276" />
          </property>
          <property Id="b84ab2c6-81fc-42be-bdfd-1bdecedeb2c4" name="DefaultLabal" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="1c65595b-ca35-42fd-8533-c176e0937209" />
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="376abf06-ebf4-4eb2-9240-51980ab722c1" name="User" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="666fb51d-c1e6-42d0-b037-a0291a7a9681" />
        <ownedAttributesInternal>
          <property Id="a0560987-4c70-414e-8fe4-00d751609d74" name="FirstName" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="966bacb3-74ae-4051-a41d-0bbcf16f7b4e" />
          </property>
          <property Id="f5306b2c-c01a-4bfb-a758-675567d381ff" name="LastName" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="e149d9b0-6eb7-4bd5-9bb4-3a88bb860751" />
          </property>
          <property Id="8114a43d-5e45-42fa-a36b-02b61b7ff93e" name="UserName" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="25b2baee-4c3a-4c19-b5fb-32eb6bb6b6f9" />
          </property>
          <property Id="82dea2f5-03a7-4245-8511-0ddf278766c9" name="Passwprd" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="f6d2a9b2-fc46-4793-8291-7a83cf3c64dc" />
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="48763ca9-7b89-4a37-8c19-6c4ec275409c" name="PassSiteUser" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="d072fbeb-b95c-4cce-a3a5-0d32f0fe4c5f" />
        <targetEnds>
          <association Id="7bc2958b-05a6-4042-b443-f0a8823f43da" isDerived="false" sourceEndRoleName="UserClientSite" targetEndRoleName="User" isLeaf="false" isAbstract="false">
            <classMoniker Id="376abf06-ebf4-4eb2-9240-51980ab722c1" LastKnownName="User" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="398a13b3-9c00-43d7-bc7b-566caa087ca4" name="UserClientSite" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <lowerValueInternal>
                    <literalString Id="2f67923c-915d-46aa-872c-6b96f0d9e192" name="Lower" value="*">
                      <elementDefinition Id="fccae5d9-c17c-4f9e-aa59-2fa97a5e4f75" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="705b7724-4d0f-4e40-adef-0620feb68b93" name="Upper" value="*">
                      <elementDefinition Id="826c27e3-654c-4f97-9e57-88575891949b" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="5ccba361-d153-434b-bc1f-cdb65900c99d" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="0a354651-ff0d-44f8-bc9e-c0201c74c293" name="User" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="f2cf4cb4-c846-44dd-a344-8e7b043f2fdb" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="fd077342-9ea2-4d51-b30e-c74f273fd7e8" />
          </association>
          <association Id="45275013-c241-47ae-bdb9-307e0be689f2" isDerived="false" sourceEndRoleName="UserClientSite" targetEndRoleName="ClientSite" isLeaf="false" isAbstract="false">
            <classMoniker Id="2205cb29-dee5-4d56-a9db-b0b6a3bbc781" LastKnownName="PassSite" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="553eb6d4-9755-4b2c-b804-1ffd73ff39a4" name="UserClientSite" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <lowerValueInternal>
                    <literalString Id="d8d46157-ad88-4afa-ad5c-3e15db1afcb4" name="Lower" value="*">
                      <elementDefinition Id="70b9fb76-761f-4aea-afdd-707763c43a17" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="283a2e4c-fa00-4965-801f-4cf9b1a96f60" name="Upper" value="*">
                      <elementDefinition Id="e03af02c-8b2c-487f-a181-f731c31ba6ac" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="f6bfd528-ab8a-4c93-93be-e7bf0779ea53" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="6423f067-11b2-475e-a73a-53e87861e725" name="ClientSite" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="0eca1dcd-238c-461a-830b-e297689d785c" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="c2759dbe-178d-43f8-87ea-bd4bbd401e67" />
          </association>
        </targetEnds>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="d82ff075-b097-41b6-b188-ff23d4f444f0" name="PassCertificate" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="69c83986-ccce-4b42-946b-3e6a7045b196" />
        <ownedAttributesInternal>
          <property Id="d328dab8-46a5-4be2-8d3e-174f97a10bc5" name="Name" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="c1060374-ea44-40c4-b26f-ddf1e11b6618" />
          </property>
          <property Id="0d022f10-3347-4eb3-bcf6-3376aec72232" name="ExpDate" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="075ff4d8-41d2-43b1-a7b6-a4402c00e746" />
          </property>
          <property Id="b3ca4fe2-b98f-49b0-b7eb-f1f0129b072a" name="Description" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="d924f4f3-a415-4374-89a0-2ea51872fb07" />
          </property>
          <property Id="f28a1d5c-42c5-41aa-adff-3c2cb66e49a5" name="CertificateId" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="a61441b2-1f5e-452a-85a3-f4e813f4e0a6" />
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
  </packagedElements>
  <package Id="1d411afb-d027-4df1-b6ee-fc80cb6fa8a8" name="MobileWalletModeling">
    <elementDefinition Id="a53e0939-3e57-42d8-a1d6-852d3d589578" />
    <profileInstances>
      <packageHasProfileInstances Id="905826a7-2ee3-4560-84e5-15b2d018b44b">
        <profileInstance Id="d1a28d61-7e92-41b2-830d-2c19e5c64a89" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="301077d6-3deb-4069-8237-afa560ad56e6">
        <profileInstance Id="cbfda808-93ac-439e-b036-fb97e729e547" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="b0b121c8-a333-48bc-aa0d-9f1c6174e594">
        <profileInstance Id="1eb890f5-d730-4654-bff0-d3c5255472ce" name="TextTemplateBindings">
          <elementDefinition Id="06d93c75-9f7e-465a-a217-2c5fb68015af" />
        </profileInstance>
        <elementDefinition Id="1764e76e-4606-4e41-927d-7dee20e9c500" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</logicalClassDesignerModel>